{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist-tools",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "service/mergeUpdateHeadless.ts",
    "service/merge-update-tool.ts"
  ]
}
